.editor {
  z-index: 90;
  background: #f6f6f6;
  position: relative;
  overflow: auto;
  height: 95%;

  canvas {
  	margin-top: 15px;
  	border-top: 1px solid @grid2dColor;
  	border-left: 1px solid @grid2dColor;
  }

  .kineticjs-content {
  	margin-left: auto; 
  	margin-right: auto;
  	display: block !important;
  }
}