.header {
  height: 77px;
  .top {
    //padding-top: 7px;
    //padding-left: 10px;
    //padding-bottom: 7px;
    background: @baseBrown;
    .clearfix;
    .logo {
      .bgi('../css/img/logo.png', 0, 0, repeat);
      text-indent: -999px;
      .size(21px, 161px);
      display: block;
      float: left;
      margin-top: 9px;
      margin-left: 6px;
      margin-right: 20px;
      .clearfix;
    }
    .login {
      float:right;
      color: @white;
      margin-top: 7px;
      form {
        font-size: 11px;
        color: lighten(@black, 50%);
        margin: 0px 20px 0px 0px;
        input {
        height: 11px;
        font-size: 11px;
        }
        .submit {
        background-color: @baseBrown;
        height: 12px;
        }
      }
    }
  }
}