body { 
    margin: 0;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background: #f6f6f6;
    font-family: 'proxima-nova';
}




#schematic {
    display: none;
}

#search {
    display: none;
}

#about {
    display: none;
}

#signupin {
    display: none;
}

#center { 
    position: fixed; 
    top: 78px; 
    bottom: 0; 
    left: 46px; 
    right: 211px; 
    height: 100%;
    z-index: -1; // for the header drop shadow - may be screwy
}

.colorpicker {
  input {
    line-height: 10px;
  }
}
