ul.ouijaBoard {  
  margin: 0px 0px 0px 0px;
  position: relative;
  //background-color: #c0c0c0;
  #gradient > .vertical(#dedede, #c2c2c2);
  background-color: rgb(187, 187, 187);
  border-radius: 3px;
  position: relative;
  display: inline-block;
  list-style-type: none;
  box-shadow: inset 0px 0px 0px rgba(0,0,0,0.0),
              0px 1px 2px rgba(0,0,0,0.05);
  border: 1px solid #b7b7b7;
  border-bottom: 1px solid rgb(142,142,142);
  border-top: 1px solid rgb(162,162,162);
  > li {
    display: inline-block;
    padding:2px 5px;
    cursor: pointer;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    text-transform: capitalize;
    font-weight: @semibold;
    font-size: 13px;
    color: rgb(51,51,51);
    .textShadowWhite;
    border-right: 1px solid lighten(@black, 70%);
  }
  .on {
    background-color: #4987d3;
    color: white;
    border-radius: 3px;
    text-shadow: 0px 1px 0px rgba(0,0,0,0.8);
  }
  .planchette {
    position: absolute;
    background-color: transparent;
    border: 2px solid #eee;
    border-radius: 3px;
    box-shadow: inset 0px 2px 4px rgba(0,0,0,0.3);
    cursor: pointer;
  }
}