//splitters
.spliter_panel {
  .hspliter, .vspliter {
    background-color: lighten(@black, 90%);
    .box-shadow(inset 0px 0px 2px rgba(0,0,0, 0.1));
  }
  .vspliter {
    width: 6px;
  }
  .hspliter {
    height: 6px;
  }
  .right_panel, .left_panel {
    .box-shadow(inset 0px 0px 100px rgba(0, 0, 0, 0.025));
    //#gradient > .radial(@white, lighten(@black, 99%));
  }
}
