.palette {
    position: fixed;
    left: 0;
    top: 77px;
    bottom: 0;
    width: 40px;
    padding: 0px 3px 0px 3px;
    .color {
        position: relative;
        width: 36px;
        height: 36px;
        .selectedColor {
            position: absolute; 
            left: 4px;
            top: 4px;
            width: 28px;
            height: 28px;
        }
        .inputMask {
            background: url(../img/colorpicker/select.png);
            position: absolute;
            left: 0px;
            top: 0px;
            width: 36px;
            height: 36px;
        }
    }
    .tools {
        clear: both;
        div {
            border: 2px solid transparent; 
            margin: 2px;
            padding: 1px 1px 1px 3px;
            overflow: hidden;
            cursor: pointer;
            height: 24px;
            overflow: hidden;
            img { 
                margin-top: -24px;
            }
        }
        div.active {
            background-color: @black;
            .border-radius(4px);
        }
        div.active img {
            margin-top: 0px; 
        }


    }
    .clearfix;
    z-index: -1;
    padding-top: 5px;
    background: @darkcolor;
    color: #fff;

    .materials {
        .clearfix;
        div {
            border: 2px solid transparent;
            width: 20px; 
            height: 20px; 
            cursor: pointer; 
            float: left; 
            margin: 5px;
        }
        div.active { 
            border: 2px solid #FA9A50;
        }

    }
}