.ui-bar { 
  .clearfix;
  ul.ribbon {
    .unstyled;
    > li {
      margin-right: 5px;
    }
  }
  ul.ribbon.left {
    float:left;
    //min-width: 800px;
  }
  ul.ribbon.right {
    float: right;
    //min-width: 300px;
  }
  .divider {
    width: 2px;
    height: 26px;
    margin-right: 5px;
    //background-color: lighten(@black, 70%);
    #gradient > .vertical(#bbb, #aaa);
    .border-radius(10px);
    float: left;
  }
  #gradient > .vertical(lighten(@black, 94%), lighten(@black, 82%));
  .box-shadow(0px 1px 3px rgba(0,0,0,0.5));
  height: 29px;
  border-bottom: 1px solid #999;
  padding: 3px 0px 0px 10px;
  .btn {
    #gradient > .vertical(#dedede, #c2c2c2);
    background-color: rgb(187, 187, 187);
    font-size: 13px;
    font-weight: @semibold;
  }
  .btn:hover {
    .transition(background-position .05s linear);
  }
  .btn-group.open {
    .btn.dropdown-toggle {
      background-color: rgb(185,185,185);
      font-size: 13px;
      font-weight: @semibold;
    }
    ul {
      li {
        float: none;
      }
    }
  }
  .btn-small {
    .caret {
      margin-top: 7px;
    }
  }
}